module TravelPrologue
  class PriceOption < Base

    attr_accessor :key,
                  :hotel_id,
                  :tp_hotel_id,
                  :room_type,
                  :room_description,
                  :room_code,
                  :room_category,
                  :rate_code,
                  :rate_access_code,
                  :total_cost,
                  :other_total_cost,
                  :total_cost_currency,
                  :taxes,
                  :taxes_currency,
                  :taxes_and_fees,
                  :taxes_and_fees_currency,
                  :distributor_fee,
                  :distributor_fee_currency,
                  :checkout_fee,
                  :checkout_fee_currency,
                  :total_cost_inclusive,
                  :total_cost_inclusive_currency,
                  :total_strike_rate,
                  :total_strike_rate_currency,
                  :list_hotel_fees,
                  :listpromotions,
                  :cancellation_policy,
                  :bed_type,
                  :isbreakfast,
                  :bf_type,
                  :comment_contract,
                  :adult_ids,
                  :child_ids,
                  :is_breakfast_included,
                  :breakfast_included_for_no_of_adults,
                  :breakfast_included_for_no_of_children,
                  :breakfast_charges_per_extra_adult,
                  :breakfast_total_cost,
                  :meal_plan,
                  :actual_total_cost_inclusive,
                  :actual_total_cost_inclusive_currency,
                  :exchange_rate

  end
end
