module TravelPrologue
  class Room < Base

    attr_accessor :id,
                  :cache_key_value,
                  :hotel_id,
                  :tp_hotel_id,
                  :description,
                  :type_value,
                  :type_code,
                  :location,
                  :room_code,
                  :rate_type,
                  :key,
                  :taxes,
                  :distributor_fee,
                  :average_nightly_strike_rate,
                  :total_strike_rate,
                  :total_cost_inclusive,
                  :fee,
                  :booking_fee,
                  :checkout_fee,
                  :link,
                  :room_no,
                  :average_nightly_rate,
                  :total_cost,
                  :chargeables_text,
                  :promotion_text,
                  :promo_code,
                  :amount,
                  :hotel_code,
                  :free_cancellable,
                  :breakfast_type,
                  :isbreakfast,
                  :has_free_internet,
                  :board,
                  :cancell_upto,
                  :provider_code,
                  :avail_token,
                  :request_code

  end
end
