module HotelBooker
  class BookingDetail < Model
    attr_accessor :hotel_name,
                  :rating,
                  :address_line_1,
                  :address_line_2,
                  :map,
                  :city,
                  :check_in_date,
                  :check_out_date,
                  :booking_date,
                  :hotel_cancel_policies,
                  :hotel_policy_details,
                  :flight_info,
                  :special_request,
                  :room_type,
                  :amendment_details,
                  :currency,
                  :no_of_rooms,
                  :agency_details,
                  :city_id,
                  :trip_name,
                  :tbo_hotel_code,
                  :current_cancellation_charges,
                  :applied_cancellation_charges,
                  :booking_id,
                  :amendment_status,
                  :booking_status, 
                  :invoice_number,
                  :supplier_reference_no,
                  :confirmation_no,
                  :voucher_status,
                  :hotel_confirmation_no

    def self.from_xml_h(hash)           
      new(
        hotel_name: hash[:hotel_name],
        rating: hash[:rating],
        address_line_1: hash[:address_line1],
        address_line_2: hash[:address_line2],
        map: hash[:map],
        city: hash[:city],
        check_in_date: hash[:check_in_date],
        check_out_date: hash[:check_out_date],
        booking_date: hash[:booking_date],
        hotel_cancel_policies: HotelBooker::CancelPolicies.from_xml_h( hash[:hotel_cancel_policies] ),
        hotel_policy_details: hash[:hotel_policy_details],
        flight_info: hash[:flight_info],
        special_request: hash[:special_request],
        room_type: Array.wrap(hash.dig(:roomtype,:room_details)).map{|x| HotelBooker::RoomDetails.from_xml_h(x)},
        currency: hash[:currency],
        no_of_rooms: hash[:no_of_rooms],
        agency_details: HotelBooker::AgencyDetails.from_xml_h(hash[:agency_details]),
        city_id: hash[:city_id],
        trip_name: hash[:trip_name],
        tbo_hotel_code: hash[:tbo_hotel_code],
        current_cancellation_charges: hash[:current_cancellation_charges],
        applied_cancellation_charges: hash[:applied_cancellation_charges],
        booking_id: hash[:@booking_id],
        amendment_status: hash[:@amendment_status],
        booking_status: hash[:@booking_status],
        voucher_status: hash[:@voucher_status],
        invoice_number: hash[:@invoice_number],
        supplier_reference_no: hash[:@supplier_reference_no],
        confirmation_no: hash[:@confirmation_no],
        hotel_confirmation_no: hash[:@hotel_confirmation_no],
        amendment_details: hash[:amendment_details]
      )
    end
  end
end